managed implementation in class zbp_rv_travel_m_app unique;

define behavior for yrv_travel_m_app alias Travel
persistent table yrv_travel_tab
lock master
//authorization master ( instance )
etag master last_changed_at
{

  // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) mykey;

  // semantic key calculated in a determination
  field ( readonly ) travel_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, overall_status, booking_fee, currency_code;

  // standard operations for travel entity
  create;
  update;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) acceptTravel result [1] $self;

  // validations
  validation validateCustomer on save { field customer_id; }
  validation validateDates on save
  { field begin_date, end_date; }

    // determination
    determination CalculateTravelKey on modify
    { create; }

  }